# HorizontalGridView

./: NOTICE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gzuliyujiang/demo/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
docs/: index.md
gradle/: common.gradle  publish.gradle
